{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAVITHRANLAPTOP\\MSSQLDEVELOPER;Database=POS;User Id=sa;Password=PRtesting#;TrustServerCertificate=True;"
  }
}
